.dashboard-grid {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: $fs14;
  padding: $medium 250px $medium $medium;

  .dashboard-title {
    position: relative;
    width: 100%;

    h2 {
      text-align: center;
      width: 100%;
    }

    .edition {
      align-items: center;
      display: flex;
      position: absolute;
      right: 40px;
      top: 0;

      span {
        cursor: pointer;

        svg {
          fill: $color-gray;
          height: 20px;
          margin: 0 10px;
          width: 20px;
        }

        &:hover {

          svg {
            fill: $color-gray-darker;
          }

        }

      }

    }

  }

  .dashboard-grid-content {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    margin: $big;
    max-height: 77vh;
    min-height: 60vh;
    overflow: scroll;
    padding-bottom: 30px;
    width: 100%;

    .grid-item {
      align-items: center;
      border-radius: $br-medium;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 150px;
      justify-content: center;
      margin: $medium $medium 0 $medium;
      padding: $medium;
      position: relative;
      text-align: center;
      width: 20%;

      &.small-item {
        max-width: 12%;
        min-width: 150px;
      }

      &.add-project {
        border: 2px dashed $color-gray-light;
        box-shadow: inset 0 0 0 transparent;
        justify-content: center;

        span {
          background-color: $color-primary-light;
          border-radius: 5px;
          color: $color-white;
          font-size: $fs24;
          padding: $small $medium;
        }

        &:hover {
          background-color: $color-primary-light;
          border: 2px solid $color-white;

          span {
            color: $color-white;
          }

        }

      }

      &.project-th {
        background-color: $color-white;
        border-bottom: 2px solid lighten($color-gray-light, 12%);

        &:hover {
          border-color: $main-ui-color;

          h3 {
            color: $main-ui-color;
          }

        }

        h3 {
          color: $color-gray-darker;
          font-weight: 400;
        }

        .project-th-update {
          color: $color-gray-light;
        }

        .project-th-actions {
          align-items: center;
          box-sizing: border-box;
          bottom: 0;
          display: flex;
          left: 0;
          padding: $small;
          position: absolute;
          width: 100%;

          svg {
            fill: $color-gray-light;
            height: 14px;
            margin-right: 5px;
            width: 14px;
          }

          span {
            color: $color-gray-light;
          }

          .project-th-icon {
            align-items: center;
            display: flex;
            margin-right: $small;

            &.delete {
              margin-left: auto;
              margin-right: 0;

              svg {
                fill: $color-danger;
              }

              &:hover {
                transform: scale(1.4);
              }

            }

            &.edit {

              &:hover {
                transform: scale(1.4);
              }

            }

          }

        }

      }

      .grid-item-image {
        svg {
          height: 20%;
          max-width: 120px;
          width: 40%;
        }
      }

      .color-swatch {
        border-top-left-radius: $br-medium;
        border-top-right-radius: $br-medium;
        height: 25%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .color-data {
        color: $color-gray;
        margin-top: 15px;
      }

    }

  }
  // STYLES FOR LIBRARIES
  &.library {
    padding: $medium $medium $medium 250px;

    .dashboard-grid-content {

      .grid-item {

        h3 {
          font-size: $fs18;
        }

      }

    }

  }

}
